<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Calculator</title>
  <style>
    #calculator {
      height: 530px;
      width: 350px;
      border: 1px solid;
      margin: 0 auto;
      margin-top: 100px;

      background: black;
      padding: 20px;
      border-radius: 20px;
    }

    #calculator form input {
      border: 1px solid;
      outline: 0;
      width: 60px;
      height: 60px;
      border-radius: 45px;
      box-shadow: -8px -8px 15px rgba(255, 255, 255, 0.1) 5px, 5px,
        15px rgba(5, 5, 5, 0.2);

      font-size: 20px;
      color: black;
      cursor: pointer;
      margin: 10px;
    }

    form #display {
      display: flex;
      justify-content: flex-end;
      margin: 20px 0;
    }

    form #display input {
      text-align: left;
      flex: 1;
      font-size: 45px;
      box-shadow: none;
    }

    form input#equal {
      width: 145px;
    }

    .ope {
      background-color: chocolate;
    }

    .a1 {
      background-color: red;
    }
  </style>
</head>

<body>
  <div id="calculator">
    <form>
      <div id="display">
        <input type="text" name="display" />
      </div>
      <div>
        <input type="button" value="AC" onclick="display.value=''" class="ope" />
        <input type="button" value="DE" onclick="display.value= display.value.toString().slice(0,-1)" class="ope" />
        <input type="button" value="." onclick="display.value+='.'" class="ope" />
        <input type="button" value="/" onclick="display.value+='/'" class="ope" />
      </div>
      <div>
        <input type="button" value="7" onclick="display.value+='7'" />
        <input type="button" value="8" onclick="display.value+='8'" />
        <input type="button" value="9" onclick="display.value+='9'" />
        <input type="button" value="*" onclick="display.value+='*'" class="ope" />
      </div>
      <div>
        <input type="button" value="4" onclick="display.value+='4'" />
        <input type="button" value="5" onclick="display.value+='5'" />
        <input type="button" value="6" onclick="display.value+='6'" />
        <input type="button" value="-" onclick="display.value+='-'" class="ope" />
      </div>
      <div>
        <input type="button" value="1" onclick="display.value+='1'" />
        <input type="button" value="2" onclick="display.value+='2'" />
        <input type="button" value="3" onclick="display.value+='3'" />
        <input type="button" value="+" onclick="display.value+='+'" class="ope" />
      </div>
      <div>
        <input type="button" value="00" onclick="display.value+='00'" />
        <input type="button" value="0" onclick="display.value+='0'" />
        <input type="button" value="=" id="equal" onclick="display.value=eval(display.value)" class="a1" />
      </div>
    </form>
  </div>
</body>

</html>